external.database.password = ENC(anoV/7AVrbjGYcJAVflK7lYtuq2zdTGKHH8g4uSEqBSUv+SQFCMWpSNR3TG5Vh3M)
external.jwt.key = ENC(CSN27hWUkrx8W9xGw/EmYQVxfOuow3UfslZsBfQEqo17kY6YNIzYizE/3ActbcpMbourXZpg0FjrHXaJwnDGVDF09hEcjj9gveiibQTk86hmTSRKYo5iJ1BnYJpvbrcpGeusutx2L+ZIsfwFd4iybw==)
external.database.username = ENC(eMfTExS2VMPCvBQFm3QDZ+5sjy5qOtbyp9Z9qMfKYnbXdcA5nnhHKMnl5+wYB5NW)
external.admin.name = ENC(+peBJmCMDeo3iKayNny298kA80/g9Gvk7a0f9FBtOVQEsFMlk4JC9G/uL3Z4YCtD)
external.admin.password = ENC(qgKYY45IrHmfhrFu+D95iaKECxIWqM8AZ2DjN8de+tTK8gPO/v6j7MUpvTqIS5uR)


